@import 'template/head';
@import 'template/foot';
@import 'template/positionList';
html,body,div,p,h2,h3,h1,span,b,ul,li,dl,dt,dd,a,footer,header{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
    font-size: .16rem;
}
body{
    background: @bodyBgColor;
}