.bottom-btn{
    position: fixed;
    height: .8rem;
    background: @headBgColor;
    left: 0;
    bottom: 0;
    width: 100%;
    color:@defaultColor;
    .position-desc{
        h5{
            margin-top: 0;
            padding-left: .1rem;
            height: .4rem;
            
        }
    }
}