.f-l{
    float: left;
}
.f-r{
    float: right;
}
.clear{
    clear: both;
}
.d-ib{
    display: inline-block;
}
.ta-l{
    text-align: left;
}
.ta-c{
    text-align: center;
}
.ta-r{
    text-align: right;
}
.bg-w{
    background: #fff;
}
.c-w{
    color: #fff;
}
.p-a{
    position: absolute;
}
.p-r{
    position: relative;
}
.p-f{
    position: fixed;
}
button{
    border: 0;
}
.c-r{
    color: red;
}