.foot{
    position: fixed;
    bottom: 0;
    height: .8rem;
    left:0;
    right:0;
    line-height: .8rem;
    border-top:1px solid #d4d4d4;
    li{
        width: 33%;
        float: left;
        &.select{
            background: @highLightBgColor;
            color:@highLightColor;
        }
    }
}

