@import '../variable';
@import '../property';
.head{
    background: @headBgColor;
    height: .8rem;
    line-height:.8rem;
    .text{
        color:@defaultColor;
    }
    .custom{
        background:@warnColor;
        border:0;
        color:@defaultColor;
        margin-right: .2rem;
        margin-top: .15rem;
    }
    .back-btn{
        font-size: .2rem;
        width:1rem;
        left:.2rem;
    }
}