.position-list{
    padding: .14rem .06rem;
    .logo{
        width: 1rem;
        height: 1rem;
        margin-right: .13rem;
    }
    .item{
        border-bottom: 1px solid #ddd;
        list-style: none;
        padding:.2rem 0;
    }
}